AZURE_API_KEY=DEQ69v1eHqG2dI9a4Nwp6bpfF1ila8laddp2eH37ZlJaey3oKgHDJQQJ99BCACYeBjFXJ3w3AAAFACOGOXP0
AZURE_ENDPOINT=https://newocr.cognitiveservices.azure.com/
GROQ_API_KEY=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
